<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/digital_signature_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/send_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_home_bar_background"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_finish"
            style="@style/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="7sp"
            android:background="@drawable/btn_green"
            android:text="@string/digsig_finish" />

        <TextView
            android:id="@+id/tv_remove"
            style="@style/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="7sp"
            android:background="@drawable/btn_orange"
            android:text="@string/digsig_remove" />

        <TextView
            android:id="@+id/tv_sign"
            style="@style/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="7sp"
            android:background="@drawable/btn_green"
            android:text="@string/digisig_sign" />

        <TextView
            android:id="@+id/digital_signature_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/dottz"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:paddingLeft="0sp"
            android:paddingTop="4sp"
            android:paddingRight="0sp"
            android:paddingBottom="4sp"
            android:shadowColor="@color/color_title"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
            android:textColor="@color/color_title"
            android:visibility="visible"
            android:text="@string/digsig_title" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <Button
                android:id="@+id/b_key_import"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/digsig_import_keys"/>

            <Button
                android:id="@+id/b_key_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digsig_generate_keys" />

            <EditText
                android:id="@+id/et_digital_signature"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="5"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:scrollbars="vertical"
                android:autofillHints=""
                android:hint="@string/digsig_no_key" />

            <TextView
                android:id="@+id/ecdsa_result_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15sp"
                android:text="@string/digsig_header_preview"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/color_message_headers" />

            <TextView
                android:id="@+id/tv_signature_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:minLines="5"
                android:paddingTop="5sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>